# license-maven-plugin

./: .drone.yml  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  index.html  mkdocs.yml  params.json  pom-sample.xml  pom.xml  requirements.txt  settings.xml  style.editorconfig  style.intellij-idea.xml
license-maven-plugin/: pom.xml
license-maven-plugin-git/: README.md  pom.xml
license-maven-plugin-svn/: README.MD  pom.xml
license-maven-plugin/src/it/legacy-config/: mock-license.txt  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/legacy-config-and-license-set/: invoker.properties  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/legacy-config-checkFiles/: pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/multi-license/: mock-license-1.txt  mock-license-2.txt  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/pom-properties/: mock-license.txt  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/single-licence-set/: invoker.properties  mock-license.txt  pom.xml  verify.groovy
license-maven-plugin/src/it/tri-license-set/: mock-license-1.txt  mock-license-3.txt  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/it/tri-license-set-checkFiles/: invoker.properties  pom.xml  verify.groovy
license-maven-plugin/src/it/tri-license-set-with-includes/: invoker.properties  mock-license-2.txt  mock-license-3.txt  pom.xml  setup.groovy  verify.groovy
license-maven-plugin/src/site/: site.xml
license-maven-plugin/src/site/markdown/: dependency-enforcement.md
license-maven-plugin/src/test/data/compileCP/: test2.txt  test3.txt
license-maven-plugin/src/test/integration/: myconfig.xml  pom.xml
license-maven-plugin/src/test/integration/documents/: JavaCommentOneAsterisk.java  LicExist.java  MockIP.java  Test.java  Test2.java  freemarker1-with-lic.ftl  freemarker1.ftl  freemarker2-with-lic.ftl  freemarker2.ftl  header.txt  index.apt  other-header.txt  pom2.xml  probe.sh  src.txt  style.css  test.bat  test.htm  test.html  test.jsp  test.sql  web.xml
license-maven-plugin/src/test/integration/languages/cf/: test.cfc
license-maven-plugin/src/test/integration/languages/csharp/: Organizer.cs
license-maven-plugin/src/test/integration/languages/generic/: test.gen
license-maven-plugin/src/test/integration/languages/java/: Locator.java
license-maven-plugin/src/test/integration/languages/js/: test.js
license-maven-plugin/src/test/integration/languages/lua/: test.lua
license-maven-plugin/src/test/integration/languages/pas/: test.pas
license-maven-plugin/src/test/integration/languages/php/: Mmc.php
license-maven-plugin/src/test/integration/languages/xquery/: ml-xqdoc-ws-lib.xqy
license-maven-plugin/src/test/java/: MyPropertiesProvider.java
license-maven-plugin/src/test/resources/: alternative-single-line-header.txt  bouh.txt  single-line-header.txt  test-header1-diff.txt  test-header1.txt  test-header2.txt  test-header3.txt  test-header4.txt  test-header5.txt  test-header6.txt
license-maven-plugin/src/test/resources/check/: Dockerfile  header.txt  header2.txt  pom.xml  test.xml.tmpl
license-maven-plugin/src/test/resources/check/cp/: header-in-cp.txt
license-maven-plugin/src/test/resources/check/def/: additionalHeaderDefinitions.xml  doc1.txt
license-maven-plugin/src/test/resources/check/issue107/: test.xml.tmpl
license-maven-plugin/src/test/resources/check/issue76/: after.txt  before.txt  std.txt
license-maven-plugin/src/test/resources/check/linewrap/: header.txt  testconfig.xml
license-maven-plugin/src/test/resources/check/valid/: text2.txt
license-maven-plugin/src/test/resources/complete/: header1.txt  header2.txt
license-maven-plugin/src/test/resources/complete/APOSTROPHE_STYLE/: expected1.vba  expected2.vba  file.vba
license-maven-plugin/src/test/resources/complete/ASCIIDOC_STYLE/: expected1.adoc  expected2.adoc  file.adoc
license-maven-plugin/src/test/resources/complete/ASP/: expected1.asp  expected2.asp  file.asp
license-maven-plugin/src/test/resources/complete/BATCH/: expected1.bat  expected2.bat
license-maven-plugin/src/test/resources/complete/BRACESSTAR_STYLE/: expected1.pas  expected2.pas
license-maven-plugin/src/test/resources/complete/DOUBLEDASHES_STYLE/: expected1.e  expected2.e
license-maven-plugin/src/test/resources/complete/DOUBLESLASH_STYLE/: expected1.java  expected2.java
license-maven-plugin/src/test/resources/complete/DOUBLETILDE_STYLE/: expected1.apt  expected2.apt
license-maven-plugin/src/test/resources/complete/DYNASCRIPT3_STYLE/: expected1.cfm  expected2.cfm
license-maven-plugin/src/test/resources/complete/DYNASCRIPT_STYLE/: expected1.jsp  expected2.jsp
license-maven-plugin/src/test/resources/complete/EXCLAMATION3_STYLE/: expected1.el  expected2.el
license-maven-plugin/src/test/resources/doc/: doc2.txt  doc3.txt  doc4.xml  doc5.xml  doc6.xml  doc7.xml  doc8.xml  doc9.xml  java1.txt  java2.txt  java3.txt
license-maven-plugin/src/test/resources/remove/: doc1.txt  doc2.txt  header.txt  issue44-2.rb  issue44-3.rb  issue44.rb  test.xml  test1.js  test2.js
license-maven-plugin/src/test/resources/styles/: apostrophe_style.txt  asciidoc_style.txt  asp.txt  batch.txt  bracesstar_style.txt  doubledashes_style.txt  doubleslash_style.txt  doubletilde_style.txt  dynascript3_style.txt  dynascript_style.txt  exclamation3_style.txt  exclamation_style.txt  ftl.txt  ftl_alt.txt  haml_style.txt  javadoc_style.txt  javapkg_style.txt  lua.txt  mustache_style.txt  mvel_style.txt  percent3_style.txt  percent_style.txt  php.txt  scala_style.txt  script_style.txt  semicolon_style.txt  sharpstar_style.txt  single_line_doubleslash_style.txt  tripleslash_style.txt  xml_per_line.txt  xml_style.txt
license-maven-plugin/src/test/resources/update/: doc2.txt  header.txt  header2.txt
src/test/resources/check/: Dockerfile  header2.txt  pom.xml  test.apt.vm
src/test/resources/check/issue76/: after.xml  before.xml  std.xml
src/test/resources/check/strict/: nospace.java
(+3408 files in other folders)
